@font-face {
    font-family: 'HALTimezone-Regular';
    src: url('fonts/HALTimezone-Regular.woff') format('opentype');
}


body{
    font-family: 'HALTimezone-Regular';
    margin:0;
    min-height:100vh;

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    padding:40px 20px;
    box-sizing:border-box;

    position:relative;   
}


/* top left icons */

.mode-switch{
    position:absolute;
    top:20px;
    left:20px;

    display:flex;
    gap:10px;
}

.icon-btn{
    width:52px;
    height:52px;

    border:none;
    border-radius:50%;

    font-size:24px;

    cursor:pointer;

    transition:0.2s;
}

.icon-btn:hover{
    transform:scale(1.08);
}

/* buttons */

.times{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:12px;

    max-width:800px;
}

button.time-btn{
    padding:14px 20px;

    border:none;
    border-radius:14px;

    cursor:pointer;

    font-size:18px;

    transition:0.2s;

}

button.time-btn:hover{
    background:#e8e8e8;
    transform:scale(1.04);
}

/* image */

img{
    margin-top:40px;

    max-width:600px;   /* maximálna šírka */
    width:90vw;        /* prispôsobí sa obrazovke */

    height:auto;       /* zachová originálny pomer */

    display:none;

}
.icon-btn{
    width:52px;
    height:52px;

    border:none;

    font-size:24px;

    cursor:pointer;

    color:black;

    transition:0.2s;
}